server.port = 8888

#mysql配置
#spring.datasource.url = jdbc:mysql://rm-bp1eug6h687r6w673ao.mysql.rds.aliyuncs.com:8808/houses?charterEncoding=UTF-8
#spring.datasource.username=user_1
#spring.datasource.password=Kaiser1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid配置
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://rm-bp1eug6h687r6w673ao.mysql.rds.aliyuncs.com:8808/houses?charterEncoding=UTF-8
spring.druid.username=user_1
spring.druid.password=Kaiser1234

#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大时间
spring.druid.maxWait=10000
#解决mysql8小时连接的问题
spring.druid.validationQuery=SELECT 'x'



#mybatis配置
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

